//Colores
$colors-white: #fff
$colors-platinum: #e6e7e7
$colors-light-gray: #d1d1d1
$colors-fuzzy-wuzzy: #e56353
$colors-ruddy-pink: #d76c69
$colors-spanish-pink: #ecbcba
$colors-eerie-black: #121619
$colors-raisin-black: #222323
$colors-nickel: #6c6e70

//Fonts
$font-roboto: 'Roboto', sans-serif
$font-playfair: 'Playfair Display', serif

// Font size
$font-size-xx-large: 70px
$font-size-x-large: 30px
$font-size-large: 18px
$font-size-medium: 16px
$font-size-small: 12px